###################################################################
###            Variant-Calling Pipeline: by Lucas MT            ###
###################################################################

# Fill in this form to run the pipeline. Lines starting with ">"
# denote entries to fill (parameters). Entries must be written one per line.
# All entries must be filled in!

# Lines starting with '#' are for comments, they won't affect the script.
# Empty lines won't affect the script either.

############################ Inputs ################################

# Take special care in the order of the samples!

# Input BAM files folder
>In_fld
/mnt/Disc4T/Projects/Executable_Scripts/Pipeline_Variant_Calling/Test_Data/Bams

# BAM files
>Bams
F12_input_-cho_q5_sort_noDup.bam
F12_input_+cho_q5_sort_noDup.bam

# Must be in the same order as BAM files!
>Sample_names
F12_input_+cho
F12_input_-cho

# Bed file with known sites of variatino (can be an empty file)
>Ref_bed
/mnt/Disc4T/Projects/Executable_Scripts/Pipeline_Variant_Calling/Additional_Inputs/empty.bed

# Reference fasta file
>Ref_fa
/mnt/Disc4T/Projects/Executable_Scripts/Pipeline_Variant_Calling/Additional_Inputs/ref.fasta

# Reference Annotation GFF
>Ref_gff
/mnt/Disc4T/Projects/Executable_Scripts/Pipeline_Variant_Calling/Additional_Inputs/PlDB-52_Pfalciparum3D7_vep_changetypes.gff.gz

########################### Others ################################

>Out_folder
./VariantCalling_Pipe_Test

# Number of processors to use
>Threads
8

############################ Steps ################################

# Define which steps of the pipeline to run. Set each entriy to
# 'yes' or 'no'. Useful if the pipeline fails at some point and
# has to be re-run (and you don't want to re-run all steps).

# Add or replace readgroups
>Run_readgroups
no

# Mark duplicated reads
>Run_markdupl
yes

# Base recalibration
>Run_baserecal
yes

# Apply BQSR
>Run_appbqsr
yes

# Merge Bams
>Run_mergeb
yes

# Call Variants (finally!)
>Run_callvars
yes	

# Call VEP to annotate variants
>Run_callvep
yes

# Parse VEP output into tabular format
>Run_parsevep
yes

###################### Program Parameters #########################

#------------------------ GATK Suite ------------------------------
>GATK_path
java -jar /home/lucas/Programs/gatk-4.1.9.0/gatk-package-4.1.9.0-local.jar

#------------------------- Samtools -------------------------------
>Sam_path
samtools

#---------------------------- VEP ---------------------------------
>Vep_path
vep



